// import CollisionDetection             from './CollisionDetection.es6';

// export default class BlockCollisionDetection extends CollisionDetection {
//     constructor(table, positions) {
//         super();

//         this.table          = table;
//         this.position       = position;
//     }

//     lookOut() {
//         if (this.againstWall()) {
//             return new Collision(this.position, 'WALL_COLLISION');
//         }

//         if (this.againstBlock()) {
//             return new Collision(this.position, 'BLOCK_COLLISION');
//         }

//         return false;
//     }
// }
