var data = {
    shapes: [
        {
            name: 'column',
            color: 'yellow',
            pivot: {
                x: 35,
                y: 35
            },
            angles: [
                {
                    degrees: 0,
                    blocks: [
                        [0, 1], [1, 1], [2, 1], [1, 0]
                    ]
                },
                {
                    degrees: 90,
                    blocks: [
                        [1, 0], [1, 1], [2, 1], [1, 2]
                    ]
                }
            ]
        }
    ]
};

export default data;
